DoubleMAPI/appsettings.json (before)
{
  "JwtSettings": {
    "SecretKey": "DZoZuZblTTefgGbnXsxeMRaQmWWWWsishenlhfuihfdnfsjf$fdFHDfjifjsddjofjFJDyDFVgDVBGRNH0Ni4M,K#,4QFG$NrfT%dcgnfhCV$5g^CVXVgf!f&!mcotoSedgkotrSxxori#1%gv&a7arfg(*trfibhfcn@rf5c",
    "Issuer": "DoubleMAuth",
    "Audience": "DoubleMAPI",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 32
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DoubleM;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "FromEmail": "no.reply@double-m.com",
    "FromName": "Double M",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "doublemplatform@gmail.com",
    "Password": "Ahmed@21",
    "EnableSsl": true
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionStringName": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "DoubleMAPI"
    }
  },
  "AllowedHosts": "*"
}

DoubleMAPI/appsettings.json (after)
{
  "AdminUser": {
    "Email": "admin@doublem.com",
    "Password": "Admin@123456",
    "FullName": "Double M Administrator"
  },

  "JwtSettings": {
    "SecretKey": "DZoZuZblTTefgGbnXsxeMRaQmWWWWsishenlhfuihfdnfsjf$fdFHDfjifjsddjofjFJDyDFVgDVBGRNH0Ni4M,K#,4QFG$NrfT%dcgnfhCV$5g^CVXVgf!f&!mcotoSedgkotrSxxori#1%gv&a7arfg(*trfibhfcn@rf5c",
    "Issuer": "DoubleMAuth",
    "Audience": "DoubleMAPI",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 32
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DoubleM;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "FromEmail": "no.reply@double-m.com",
    "FromName": "Double M",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "doublemplatform@gmail.com",
    "Password": "Ahmed@21",
    "EnableSsl": true
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionStringName": "DefaultConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "DoubleMAPI"
    }
  },
  "AllowedHosts": "*"
}

DoubleMAPI/appsettings.json (diff)
@@ -1,4 +1,10 @@
 {
+  "AdminUser": {
+    "Email": "admin@doublem.com",
+    "Password": "Admin@123456",
+    "FullName": "Double M Administrator"
+  },
+
   "JwtSettings": {
     "SecretKey": "DZoZuZblTTefgGbnXsxeMRaQmWWWWsishenlhfuihfdnfsjf$fdFHDfjifjsddjofjFJDyDFVgDVBGRNH0Ni4M,K#,4QFG$NrfT%dcgnfhCV$5g^CVXVgf!f&!mcotoSedgkotrSxxori#1%gv&a7arfg(*trfibhfcn@rf5c",
     "Issuer": "DoubleMAuth",
